<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">1993</timestamp-max>
    <framework-build-version valType="String">23.1.153.0</framework-build-version>
    <external-version-string valType="String">2023 R1</external-version-string>
    <last-saved-utc valType="String">11/03/2023 14:06:50</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">Admin@LAPTOP-KPINFB65:C:\Users\Admin\AppData\Local\Temp\WorkbenchLogs\CoreEvents25776.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <project-id valType="String">ce22f732-f0f5-486c-b043-410372935bed</project-id>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"f0176493-6816-4712-93f1-a6a909df07dc": "/FileContainer/FileReference:F4",
"32f8719e-735f-46cc-9a2e-0e28127bfe83": "/FileContainer/FileReference:F1",
"45be5b3c-8ae6-49e4-8ad4-f412ef02f128": "/FileTypesContainer/FileType:GeometryFileType",
"72112c60-9de2-4524-b790-883a0ec34bee": "/FileTypesContainer/FileType:project",
"2ca20e21-5154-4523-99a4-7e1be6d207c4": "/FileTypesContainer/FileType:ACTDatabase",
"43a5be77-6a52-4079-9a1e-1b6133d6f70c": "/Schematic/Component:Geometry",
"68f7d2c5-ba91-4948-82b3-dbc0e77d46f2": "/Schematic/Component:Mesh",
"167dd485-bba6-4ce8-80ec-396ad8e7973a": "/Schematic/Component:Setup",
"525d73d2-0483-4757-b9d1-74856d53cccb": "/Schematic/Component:Solution",
"15bd2e60-2abe-4496-ba70-bb67b52549f7": "/Schematic/Component:Results",
"68a694d0-d819-4d08-93bf-8238fb09dd08": "/Schematic/Template:Fluid Flow",
"df378276-b228-47ae-96b1-69eb4467d9df": "/Schematic/Template:Fluid Flow (CFX)",
"5e04ee66-95df-44bc-bf66-bb7dbc770df6": "/Schematic/Template:Static Structural (ANSYS)",
"dc8bab2c-83c1-42b9-b11f-672d3cd1a11c": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"529f32b4-0a52-4f60-98cc-2304ad204036": "/Schematic/Template:Modal (ANSYS)",
"df12eae6-0cd5-4fb9-b2d1-77619b952fb9": "/Schematic/Template:Random Vibration (ANSYS)",
"b325029f-95d0-482d-a2fd-2b220276cb8e": "/Schematic/Template:Response Spectrum (ANSYS)",
"7db8d664-f8dc-4932-8376-16032fe5a3ac": "/Schematic/Template:Transient Thermal (ANSYS)",
"cd9397bb-66df-4dd8-abe7-2704139d1971": "/Schematic/ComponentTemplate:GeometryCellTemplate",
"d5e8f3f3-342e-405e-9d91-5e7f0dcf64b8": "/Schematic/System:FFF",
"3b94deca-cb68-49cb-99f8-68ef96f6cfac": "/Schematic/ComponentTemplate:SimulationMeshingModelCellTemplate",
"e63c2ee5-4dd8-45f0-b26d-5bac86657ad4": "/Schematic/ComponentTemplate:FluentSetupCellTemplate",
"315521e5-cacb-47f2-8022-dad355b90bcb": "/Schematic/ComponentTemplate:FluentResultsCellTemplate",
"1b14f758-d708-4c03-bce9-77235a70f33e": "/Schematic/ComponentTemplate:CFDPostTemplate"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"472433d2-7c91-4759-bb09-f5deab9bc304": "/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider",
"1156c39c-c2d1-4faf-b788-622038f53db8": "/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider",
"ca4f9e51-f7c6-4c0c-98b6-b712e0464e83": "/Geometry/Geometry:GeometryDataObject",
"73bba0d0-5a7f-4d1e-ae61-e17bc1390121": "/Mesh/MeshingMesh:MeshingMeshDataObject",
"9282d602-4d0a-45b0-b34d-69a59338a886": "/Solution/FluentSolutionProperties:SolutionData",
"293edd84-8094-4af6-88d0-1a96422f995f": "/Setup/SetupData:SetupData",
"651e3ec5-5fc6-4507-a1fb-4ebd447db154": "/Solution/FluentSolution:SolutionDataProvider",
"d14bfcea-5fda-4332-9fea-9b2379bc4877": "/Results/SolutionDataLink:SolutionDataProvider",
"58b1e768-3a99-4cdc-a880-275f8d88d690": "/Results/CFDResults:Results Source"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.ACT.WorkBench.Addin, Ansys.Dpdb.DpdbAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="13.2" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2">
      <ExtensionsLoaded valType="StringArray">
        <ArrayEntry Index="0">1;LSDYNA;5f463412-bd3e-484b-87e7-cbc0a665e474;LSDYNA;wbex;2023;1</ArrayEntry>
        <ArrayEntry Index="1">1;ANSYSMotion;20180725-3f81-49eb-9f31-41364844c769;ANSYSMotion;wbex;2023;1</ArrayEntry>
      </ExtensionsLoaded>
    </Addin>
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.2">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "DpdbContainer": Ansys.Dpdb.DpdbAddin:DpdbContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "DpdbContainer": DpdbContainer}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1988, "Input": 1472, "Output": 1472}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F1" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F1</object-name>
        <member-data valType="String">{"DisplayText": "Sphere1_CAD.IGS", "FileType": $$45be5b3c-8ae6-49e4-8ad4-f412ef02f128, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"C:\Users\Admin\Desktop\Sports AD Project\Sphere1_CAD.IGS", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "Sphere_CFD.wbpj", "FileType": $$72112c60-9de2-4524-b790-883a0ec34bee, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F3" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F3</object-name>
        <member-data valType="String">{"DisplayText": "act.dat", "FileType": $$2ca20e21-5154-4523-99a4-7e1be6d207c4, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\act.dat", "ReferenceCount": 2}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F4" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F4</object-name>
        <member-data valType="String">{"DisplayText": "FFF.agdb", "FileType": $$45be5b3c-8ae6-49e4-8ad4-f412ef02f128, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\DM\FFF.agdb", "ReferenceCount": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1473, "Input": 1473, "Output": 1473}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1478, "Input": 1477, "Output": 1476}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": False, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": False, "UpdateOrder": 1}</member-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1905, "Input": 1959, "Output": 1479}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Schematic/System:FFF" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">FFF</object-name>
        <member-data valType="String">{"DisplayText": "Fluid Flow (Fluent)", "Components": [$$43a5be77-6a52-4079-9a1e-1b6133d6f70c, $$68f7d2c5-ba91-4948-82b3-dbc0e77d46f2, $$167dd485-bba6-4ce8-80ec-396ad8e7973a, $$525d73d2-0483-4757-b9d1-74856d53cccb, $$15bd2e60-2abe-4496-ba70-bb67b52549f7], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$167dd485-bba6-4ce8-80ec-396ad8e7973a, $$525d73d2-0483-4757-b9d1-74856d53cccb], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Fluids", "Start from available data": "True", "SolverTypeDisplayString": "FLUENT", "IsCreated": "True", "VOLATILE:SystemName": "FFF"}, "SystemType": "Fluid Flow (FLUENT)", "HeaderText": "Fluid Flow (Fluent)", "SystemTypeAbbreviation": "FFF", "UniqueSystemDirectoryName": "FFF", "Physics": ["Fluids"], "AnalysisType": None, "SystemHelpId": "wb2sb_ffFLUENT", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$68a694d0-d819-4d08-93bf-8238fb09dd08, "Notes": None, "LayoutChildren": [], "LayoutIndex": 1}</member-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "Geometry", "PartialUpdate": "None", "RetainPartialUpdate": "None", "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": 0, "JobStatusCheckIntervalInSeconds": 20, "NumberOfJobsToBeCreated": 1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/Bookkeeper:Schematic bookkeeper" Version="1.0">
        <class-type valType="String">Bookkeeper</class-type>
        <object-name valType="String">Schematic bookkeeper</object-name>
        <member-data valType="String">{"DisplayText": "Schematic bookkeeper", "UpfrontLicenseCheckoutSelection": []}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$df378276-b228-47ae-96b1-69eb4467d9df, $$5e04ee66-95df-44bc-bf66-bb7dbc770df6], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$68a694d0-d819-4d08-93bf-8238fb09dd08, $$5e04ee66-95df-44bc-bf66-bb7dbc770df6], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$dc8bab2c-83c1-42b9-b11f-672d3cd1a11c, $$5e04ee66-95df-44bc-bf66-bb7dbc770df6], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$5e04ee66-95df-44bc-bf66-bb7dbc770df6, $$529f32b4-0a52-4f60-98cc-2304ad204036], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$529f32b4-0a52-4f60-98cc-2304ad204036, $$df12eae6-0cd5-4fb9-b2d1-77619b952fb9], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$529f32b4-0a52-4f60-98cc-2304ad204036, $$b325029f-95d0-482d-a2fd-2b220276cb8e], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}, "Attributes": {}, "SystemDisplayTexts": {}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:AM DED Process" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">AM DED Process</object-name>
        <member-data valType="String">{"DisplayText": "AM DED Process", "SystemTemplates": [$$7db8d664-f8dc-4932-8376-16032fe5a3ac, $$5e04ee66-95df-44bc-bf66-bb7dbc770df6], "SystemNames": ["Transient Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Transient Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Transient Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Transient Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"]], "LayoutIndices": {"Transient Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Transient Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {"Transient Thermal (ANSYS)": {"IsAMDEDSystem": "True"}, "Static Structural (ANSYS)": {"IsAMDEDSystem": "True"}}, "SystemDisplayTexts": {"Transient Thermal (ANSYS)": "AM DED Thermal", "Static Structural (ANSYS)": "AM DED Structural"}, "DisabledOnPlatform": "Linux"}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:AM LPBF Thermal-Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">AM LPBF Thermal-Structural</object-name>
        <member-data valType="String">{"DisplayText": "AM LPBF Thermal-Structural", "SystemTemplates": [$$7db8d664-f8dc-4932-8376-16032fe5a3ac, $$5e04ee66-95df-44bc-bf66-bb7dbc770df6], "SystemNames": ["Transient Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Transient Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Transient Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Transient Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Transient Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Transient Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Transient Thermal (ANSYS)": ["Static Structural (ANSYS)"]}, "Attributes": {"Transient Thermal (ANSYS)": {"IsAMSystem": "True"}, "Static Structural (ANSYS)": {"IsAMSystem": "True"}}, "SystemDisplayTexts": {"Transient Thermal (ANSYS)": "AM LPBF Thermal", "Static Structural (ANSYS)": "AM LPBF Structural"}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:AM LPBF Inherent Strain" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">AM LPBF Inherent Strain</object-name>
        <member-data valType="String">{"DisplayText": "AM LPBF Inherent Strain", "SystemTemplates": [$$5e04ee66-95df-44bc-bf66-bb7dbc770df6], "SystemNames": ["Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [], "LayoutIndices": {}, "LayoutChildren": {}, "Attributes": {"Static Structural (ANSYS)": {"IsAMSystem": "True"}}, "SystemDisplayTexts": {"Static Structural (ANSYS)": "AM LPBF Inherent Strain"}, "DisabledOnPlatform": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_designmodeler", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$cd9397bb-66df-4dd8-abe7-2704139d1971, "InSystem": $$d5e8f3f3-342e-405e-9d91-5e7f0dcf64b8, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Mesh" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Mesh</object-name>
        <member-data valType="String">{"DisplayText": "Mesh", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Mesh", "_overwrittenUpdatable": None, "Template": $$3b94deca-cb68-49cb-99f8-68ef96f6cfac, "InSystem": $$d5e8f3f3-342e-405e-9d91-5e7f0dcf64b8, "MasterSources": {"Sources": [[{"DataType": "Geometry", "Component": $$43a5be77-6a52-4079-9a1e-1b6133d6f70c, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$e63c2ee5-4dd8-45f0-b26d-5bac86657ad4, "InSystem": $$d5e8f3f3-342e-405e-9d91-5e7f0dcf64b8, "MasterSources": {"Sources": [[{"DataType": "SimulationGeneratedMesh", "Component": $$68f7d2c5-ba91-4948-82b3-dbc0e77d46f2, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$315521e5-cacb-47f2-8022-dad355b90bcb, "InSystem": $$d5e8f3f3-342e-405e-9d91-5e7f0dcf64b8, "MasterSources": {"Sources": [[{"DataType": "FluentSetup", "Component": $$167dd485-bba6-4ce8-80ec-396ad8e7973a, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "FLUENT", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$1b14f758-d708-4c03-bce9-77235a70f33e, "InSystem": $$d5e8f3f3-342e-405e-9d91-5e7f0dcf64b8, "MasterSources": {"Sources": [[{"DataType": "FluentSolution", "Component": $$525d73d2-0483-4757-b9d1-74856d53cccb, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1793, "Input": 1784, "Output": 1784}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1794, "Input": 1794, "Output": 1794}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1795, "Input": 1960, "Output": 1795}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {"Geometry": "DesignModelerUnitSystem_m"}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {"Temperature": "C", "Energy Source Coefficient": "W m^-3 C^-1", "Heat Transfer Coefficient": "W m^-2 C^-1", "InvTemp1": "C^-1", "InvTemp2": "C^-2", "InvTemp3": "C^-3", "InvTemp4": "C^-4", "Molar Entropy": "J mol^-1 C^-1", "Normalized Value": "m m^-1", "Seebeck Coefficient": "V C^-1", "Specific Entropy": "J kg^-1 C^-1", "Specific Heat Capacity": "J kg^-1 C^-1", "Temperature Gradient": "C m^-1", "Thermal Conductivity": "W m^-1 C^-1", "Thermal Expansivity": "C^-1", "Stress Per Temperature": "Pa C^-1", "Temperature Difference": "C", "Density Derivative wrt Temperature": "kg m^-3 C^-1", "Pressure Derivative wrt Temperature": "Pa C^-1", "Thermal Capacitance": "J C^-1", "Thermal Conductance": "W C^-1", "Thermal Contact Resistance": "W^-1 m^2 C", "Piezoelectric Strain Coefficient": "A s N^-1", "Piezoelectric Stress Coefficient": "A s m^-2", "Thermal Compliance": "W C"}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys 1" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys 1</object-name>
        <member-data valType="String">{"DisplayText": "DesignModeler Unit System (m, degree)", "ChangedQuantityUnits": {}, "UnitSystemName": "DesignModelerUnitSystem_m", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": False, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="DpdbContainer" Version="1.0">
      <container-type valType="String">Ansys.Dpdb.DpdbAddin:DpdbContainer</container-type>
      <static-id valType="String">DpdbContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1801, "Input": 1798, "Output": 1798}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/DpdbContainer/DpdbSettings:Dpdb Settings Entity" Version="1.0">
        <class-type valType="String">DpdbSettings</class-type>
        <object-name valType="String">Dpdb Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Dpdb Settings Entity", "ServerUrl": "https://localhost/dcs", "ServerUserName": None, "ServerPassword": None, "DatabaseName": None, "StartLocalEvaluatorOnUpdate": True, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>